<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
	<title>Буковель / Акції / Сезон 2011-2012</title>
	<!--link type="text/css" rel='stylesheet' href='Doc.css' -->
	<style type="text/css">
		body
		{
			padding: 2%;
			font-size: 15pt;
			/*border: 4px solid gray;*/
		}

		div
		{
			padding: 10px;
		}

		span
		{
		}

		table
		{
			border: 1px solid gray;
			/*border-spacing: 0px; doesn't work in IE6, use cellspacing attribute*/
			/*border-collapse: collapse;*/
			/*margin-top: 20px;*/
		}

		tr
		{
		}

		tr.heading
		{
			font-weight: bold;
		}

		td
		{
			border: 1px solid gray;
			padding: 4px;
		}

		td.hidden
		{
			display: none;
		}

		ol
		{
			/*margin: 0px; IE6 problem*/
		}

		ul
		{
			/*margin: 0px; IE6 problem*/
		}

		li
		{
		}


		img
		{
			border: 0px; /*Firefox fix {CSS selector that is valid for case "a img"}*/
		}

	</style>
</head>
<body>

	<h1>
		Буковель / Акції / Сезон 2011-2012
	</h1>

	<div>
		Сезон поділяється на такі підсезони:<br>
		<ul>
			<li>
				Нижчий підсезон 1 &#8212; 2011-11-15 - 2011-12-29 (1.5 місяці)
			</li>
			<li>
				Св'ятковий підсезон (період) &#8212; 2011-12-30 - 2012-01-08 (з Нового Року до Різдва)
			</li>
			<li>
				Вищий підсезон &#8212; 2012-01-09 - 2012-03-10 (2 місяці)
			</li>
			<li>
				Нижчий підсезон 2 &#8212; 2012-03-10 - "кінець сезону" (>1.5 місяці)
			</li>
		</ul>
	</div>

	<div>
		Думаю що Св'ятковий період нікого не цікавить бо то св'ята коли всі і так мають чим зайнятись.<br>
		Та і ціни там вищі.<br>
	</div>

	<div>
		Покупка карток зараз є вигіднішою ніж акція "Ранкова" під час сезону.<br>
		Я пишу тільки про катання в суботу та неділю.<br>
		Зрозуміло що в будні дні буде дешевше, але, думаю, це мало кого зацікавить.<br>
	</div>

	<div>
		<ul>
			<li>
				Для нижчого підсезону варто купувати картки на витяги окремо від тих що на вищий підсезон,<br>
				бо там акційна знижка від номінальної ціни становить 66%.<br>
				<a href="http://bukovel.com/events/389">Спеціальна акція «Все й одразу » _ Буковель.</a><br>
				Акція закінчується 2011-04-30!<br>
				Картка на 10 днів коштуватиме 960 грн. Виходить <b>96 грн. за день</b>. Дешевше я ще не бачив.<br>
			</li>
		</ul>
	</div>

	<div>
		<ul>
			<li>
				Для вищого підсезону зараз також найбільші знижки - 30%.<br>
				<a href="http://bukovel.com/events/387">Акція лояльності «Готуй лижі влітку» _ Буковель.</a><br>
				Акція закінчується 2011-04-30!<br>
				Картка на 10 днів коштуватиме 2000 грн. Виходить <b>200 грн. за день</b>.<br>
			</li>
			<li>
				Але є ще один варіант:<br>
				Можна купити за 1000 грн. клубну картку "Дисконтна".<br>
				<a href="http://bukovel.com/events/390">Клубна картка «Буковель» _ Буковель.</a><br>
				Ця картка є одна і вона просто поповнюється і використовується як пропуск.<br>
				Цю картку на протязі всього літа (+2 наступні літа, але там будуть інші ціни)<br>
				можна поповнювати зі знижкою в 60%.<br>
				Цю картку можна поповнювати на протязі 3 років, а використовувати як пропуск до повного її використання.<br>
				Така картка окупиться повністю якщо купити 10 днів + 1 день + 1 день.<br>
				10 днів коштуватимуть 1136 грн. (Ну і сама картка окремо 1000 грн.).<br>
				Один день катання (не рахуючи ціну картки) становить біля <b>113.6 грн. за день</b>.<br>
			</li>
		</ul>
	</div>

	<div>
		А тепер ще трошки інформації стосовно прокату спорядження.<br>
		<a href="http://bukovel.com/events/388">Акція «Прокат спорядження 2011-2012» _ Буковель.</a><br>
		Акція не закінчується 2010-04-30, закінчується тілький перший її етап.<br>
		Діапазони акції та знижки (заокруглено):<br>
		<ul>
			<li>
				xxxx-xx-xx - 2011-04-30 &#8212; 55%<br>
			</li>
			<li>
				2011-05-01 - 2011-08-31 &#8212; 50%<br>
			</li>
			<li>
				2011-09-01 - 2011-11-30 &#8212; 30%<br>
			</li>
		</ul>
	</div>

	<div>
		Ну і на сам кінець даю номінальні ціни на витяги:<br>
		<a href="http://bukovel.com/tarrifs/proekt_11-12">Проект цін на сезон 2011-2012 _ Буковель.</a><br>
	</div>

	<!--
	<table cellpadding="0" cellspacing="0">
		<tr class="heading">
			<td>
				HeadingColumn00
			</td>
			<td>
				HeadingColumn01
			</td>
		</tr>
		<tr>
			<td>
				DataColumn00
			</td>
			<td>
				DataColumn01
			</td>
		</tr>
	</table>
	-->

</body>
</html>
